Crystal Simulation App/MainWindow.xaml

<Window x:Class="Crystal_Simulation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crystal_Simulation_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="682.143" Width="1324.859">
    <Grid Margin="0,0,53,62.5">
        <Canvas Name="panelGame_Temp" Height="382" Margin="422,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407"/>
        <Canvas x:Name="panelGame_Phase" Height="382" Margin="853,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407"/>


        <Label Content="Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,53,0,0" FontSize="20"/>
        <Label Content="Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,53,0,0" FontSize="20"/>

        <Label Content="Δx = " HorizontalAlignment="Left" Height="50" Margin="51,117,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <Label Content="Δy = " HorizontalAlignment="Left" Height="50" Margin="51,167,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <Label Content="Δt = " HorizontalAlignment="Left" Height="50" Margin="53,217,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <Label Content="Δ = " HorizontalAlignment="Left" Height="50" Margin="61,267,0,0" VerticalAlignment="Top" Width="50" FontSize="20" RenderTransformOrigin="0.617,1.067"/>
        <Label Content="ε = " HorizontalAlignment="Left" Height="50" Margin="246,117,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <Label Content="α = " HorizontalAlignment="Left" Height="50" Margin="243,167,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <Label Content="M = " HorizontalAlignment="Left" Height="50" Margin="237,217,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>


        <TextBox Name="tb_Columns" HorizontalAlignment="Left" Height="30" Margin="119,58,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" FontSize="20" RenderTransformOrigin="-4.925,-1.8"/>
        <TextBox Name="tb_Rows" HorizontalAlignment="Left" Height="30" Margin="327,58,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" FontSize="20" RenderTransformOrigin="-1.2,1.667"/>

        <TextBox Name="tb_deltax" HorizontalAlignment="Left" Height="30" Margin="106,122,0,0" TextWrapping="Wrap" Text="0.005" VerticalAlignment="Top" Width="100" FontSize="20" />
        <TextBox Name="tb_deltay" HorizontalAlignment="Left" Height="30" Margin="106,172,0,0" TextWrapping="Wrap" Text="0.005" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBox Name="tb_deltat" HorizontalAlignment="Left" Height="30" Margin="106,222,0,0" TextWrapping="Wrap" Text="0.000005" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBox Name="tb_delta" HorizontalAlignment="Left" Height="30" Margin="106,272,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBox Name="tb_epsilon" HorizontalAlignment="Left" Height="30" Margin="287,122,0,0" TextWrapping="Wrap" Text="0.005" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBox Name="tb_M" HorizontalAlignment="Left" Height="30" Margin="287,222,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="100" FontSize="20"/>



        <Button Name="bt_LoadPanel" Content="Load Panel" HorizontalAlignment="Left" Height="30" Margin="60,333,0,0" VerticalAlignment="Top" Width="326" Click="bt_LoadPanel_Click"/>
        <Label Content="Change Simulation Speed:" HorizontalAlignment="Left" Height="39" Margin="65,518,0,0" VerticalAlignment="Top" Width="231" FontSize="15"/>
        <Slider Name="slider_Interval" HorizontalAlignment="Left" Height="20" Margin="65,557,0,0" VerticalAlignment="Top" Width="321" Minimum="0.1" Value="1"/>
        <Button x:Name="bt_StartSimulation" Content="Start Simulation" HorizontalAlignment="Left" Height="30" Margin="60,378,0,0" VerticalAlignment="Top" Width="326" Click="bt_StartSimulation_Click"/>
        <Button x:Name="bt_PauseSimulation" Content="Pause/Continue Simulation" HorizontalAlignment="Left" Height="30" Margin="60,423,0,0" VerticalAlignment="Top" Width="326" Click="bt_PauseSimulation_Click"/>
        <TextBox x:Name="tb_alpha" HorizontalAlignment="Left" Height="30" Margin="286,172,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <Button Name="bt_NextStep" Content="Next Step" HorizontalAlignment="Left" Height="30" Margin="60,468,0,0" VerticalAlignment="Top" Width="326" Click="bt_NextStep_Click"/>
        <Label Content="Temperature:" HorizontalAlignment="Left" Height="39" Margin="574,19,0,0" VerticalAlignment="Top" Width="230" FontSize="15"/>
        <Label Content="Phase:" HorizontalAlignment="Left" Height="39" Margin="1024,19,0,0" VerticalAlignment="Top" Width="230" FontSize="15"/>
        <Label Content="Show:" HorizontalAlignment="Left" Height="39" Margin="60,590,0,-40.5" VerticalAlignment="Top" Width="231" FontSize="15"/>

        <StackPanel Margin="123,592,1011,-40.5">
            <RadioButton Name="rb_Color" Content="Colors" IsChecked="True"/>
            <RadioButton Name="rb_Value" Content="Values"/>
        </StackPanel>







    </Grid>
</Window>
